development:
  adapter: postgresql
  encoding: utf8
  database: task_manager
  pool: 5
  timeout: 5000
  username: task_manager
  password: 00

test:
  adapter: postgresql
  encoding: utf8
  database: test_task
  pool: 5
  timeout: 5000
  username: task_manager
  password: 00